# AppsAndLibs

./: AppsAndLibs.sln  README.md
Apps/TestApp.Net6_0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.Net6_0.csproj
Apps/TestApp.NetCore3_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.NetCore3_1.csproj
Apps/TestApp.NetFramework4_8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.NetFramework4_8.csproj
Apps/TestApp.NetFramework4_8/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Apps/TestApp.XamarinForms/TestApp.XamarinForms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TestApp.XamarinForms.csproj
Apps/TestApp.XamarinForms/TestApp.XamarinForms.Android/: MainActivity.cs  TestApp.XamarinForms.Android.csproj
Apps/TestApp.XamarinForms/TestApp.XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Apps/TestApp.XamarinForms/TestApp.XamarinForms.Android/Resources/: Resource.designer.cs
Apps/TestApp.XamarinForms/TestApp.XamarinForms/Models/: Item.cs
Apps/TestApp.XamarinForms/TestApp.XamarinForms/Services/: IDataStore.cs  MockDataStore.cs
Apps/TestApp.XamarinForms/TestApp.XamarinForms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Apps/TestApp.XamarinForms/TestApp.XamarinForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Libraries/Library.Net6_0/: Class1.cs
Libraries/Library.NetCore3_1/: Class1.cs
Libraries/Library.NetFramework4_8/: Class1.cs  Library.NetFramework4_8.csproj
Libraries/Library.NetFramework4_8/Properties/: AssemblyInfo.cs
Libraries/Library.NetStandard2_0/: Class1.cs
Libraries/Library.NetStandard2_1/: Class1.cs
